VITE_SUPABASE_URL=https://hdythutzjoxulcezvdvw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeXRodXR6am94dWxjZXp2ZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjI3MDEsImV4cCI6MjA3ODg5ODcwMX0.6VF7XrspZG1eOudkBZIFt0j9ORQlABccd1-Wzwdx5KI

#Random Access Token given by TMDB API
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWZlZTk2NDJhNWY2NWMwYTU4ZDc0M2E1MzE3Zjc2YiIsIm5iZiI6MTc2NjE1NDQ3Mi45MSwic3ViIjoiNjk0NTYwZThjMDU2OWQ1Y2IzZmIwNjljIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.fkJWU1fX0u93trE-oJ09imymQrWoyL1UyT0xSSgwjvg